tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
brew "awscli"
brew "cask"
brew "git"
brew "kubernetes-cli"
brew "mas"
brew "multimarkdown"
brew "python-tk@3.9"
cask "alfred"
cask "azure-data-studio"
cask "beyond-compare"
cask "caffeine"
cask "discord"
cask "divvy"
cask "dropbox"
cask "firefox"
cask "gas-mask"
cask "google-chrome"
cask "grammarly"
cask "hazel"
cask "iterm2"
cask "microsoft-office"
cask "microsoft-teams"
cask "onedrive"
cask "openvpn-connect"
cask "powershell"
cask "royal-tsx"
cask "slack"
cask "spotify"
cask "steam"
cask "teamviewer"
cask "transmission"
cask "transmit"
cask "visual-studio-code"
cask "vlc"
mas "BetterSnapTool", id: 417375580
mas "FruitJuice", id: 671736912
mas "GoPro Player", id: 1460836908
mas "Magnet", id: 441258766
mas "Strongbox", id: 1270075435
mas "Things", id: 904280696
mas "Xcode", id: 497799835
