tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
brew "openssl@1.1"
brew "awscli"
brew "coreutils"
brew "cask"
brew "git"
brew "kubernetes-cli"
brew "mas"
brew "multimarkdown"
brew "openjdk"
brew "python-tk@3.9"
cask "adobe-acrobat-reader"
cask "alfred"
cask "azure-data-studio"
cask "beyond-compare"
cask "caffeine"
cask "discord"
cask "dropbox"
cask "firefox"
cask "gas-mask"
cask "google-chrome"
cask "grammarly"
cask "hazel"
cask "iterm2"
cask "microsoft-teams"
cask "onedrive"
cask "openvpn-connect"
cask "powershell"
cask "royal-tsx"
cask "slack"
cask "spotify"
cask "steam"
cask "teamviewer"
cask "transmission"
cask "transmit"
cask "visual-studio-code"
cask "vlc"
