tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
brew "openssl@1.1"
brew "python@3.9"
brew "awscli"
brew "coreutils"
brew "cask"
brew "git"
brew "helm"
brew "hyperkit"
brew "kubernetes-cli"
brew "mas"
brew "minikube"
brew "multimarkdown"
brew "node"
brew "openjdk"
brew "pipenv"
brew "python-tk@3.9"
brew "skaffold"
cask "adobe-acrobat-reader"
cask "alfred"
cask "azure-data-studio"
cask "beekeeper-studio"
cask "beyond-compare"
cask "brave-browser"
cask "caffeine"
cask "discord"
cask "docker"
cask "dropbox"
cask "firefox"
cask "gas-mask"
cask "google-chrome"
cask "grammarly"
cask "hazel"
cask "iterm2"
cask "microsoft-teams"
cask "onedrive"
cask "openvpn-connect"
cask "powershell"
cask "royal-tsx"
cask "slack"
cask "spotify"
cask "steam"
cask "teamviewer"
cask "transmission"
cask "transmit"
cask "visual-studio-code"
cask "vlc"
mas "BetterSnapTool", id: 417375580
mas "Brother iPrint&Scan", id: 1193539993
mas "Divvy", id: 413857545
mas "Drafts", id: 1435957248
mas "FileZilla Pro", id: 1298486723
mas "FruitJuice", id: 671736912
mas "GarageBand", id: 682658836
mas "GoodNotes", id: 1444383602
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Numbers", id: 409203825
mas "OmniFocus", id: 1346203938
mas "Pages", id: 409201541
mas "Strongbox", id: 1270075435
mas "Things", id: 904280696
mas "Xcode", id: 497799835
